[33mcommit ec2ddcccef64bcbef32c581c9b95c95750a17b36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Sat Aug 31 10:22:21 2024 -0300

    Update aula1.py

[33mcommit aeb663677b0d0836dd579864963461d8ddffb49d[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Sat Aug 31 10:11:20 2024 -0300

    Create aula1.py

[33mcommit e5359525a613f640d9948f293aea173d0db1309f[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Tue Aug 20 11:28:22 2024 -0300

    Update README.md

[33mcommit 3c36ef3e528d30fa0626c3dc901b7a10ba4f95c4[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Tue Aug 20 11:20:57 2024 -0300

    commit de 'condicionais'
    
    Adição do conteúdo de condicionais, com exercícios utilizados dentro de sala.

[33mcommit 0d664dacc297163903a37545b002ff674108518d[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Tue Jul 30 11:42:33 2024 -0300

    commit aula11.py

[33mcommit 2d217d299f0a2688d878ec79f9b073ae1b40190d[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Tue Jul 30 11:41:29 2024 -0300

    first commit of revisao.py

[33mcommit d53bc2c713cb8ec3244dd473b30498a3253a1435[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Thu Apr 25 14:10:24 2024 -0300

    Update README.md

[33mcommit 277f87eab1b43c049b0d7fb12aa6877026d7725a[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Thu Apr 25 14:09:04 2024 -0300

    Create calculaMedia.py
    
    Primeiro programa mais dinâmico, com repetições e manipulação de listas. Com comentários para explicação.

[33mcommit 36a90691571ee86c1a2d21def0fdf7c0ccaedf69[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Thu Apr 11 11:26:25 2024 -0300

    Adição de conteúdo das aulas

[33mcommit 6746e65e8bfe19eec4acbcb0cce107495cfe7def[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Thu Apr 11 10:40:32 2024 -0300

    adição de conteúdo feito nas aulas

[33mcommit ae28d6b1c3d737e2df38748ab246d34129c7134d[m
Author: Marcos V. N. Souza <marcos.nasouza2@gmail.com>
Date:   Thu Apr 11 10:23:17 2024 -0300

    Initial commit
